# springboot-demo

./: index.html  pom.xml
src/main/java/com/springboot/: BaseApplication.java
src/main/java/com/springboot/config/: DataSourceConfig.java  RabbitMqConfig.java
src/main/java/com/springboot/controller/: Controller.java  TestController.java
src/main/java/com/springboot/dao/mapper/: LogMapper.java
src/main/java/com/springboot/dto/: LogDTO.java
src/main/java/com/springboot/rabbitmq/consumer/: UserRabbitMqConsumer.java
src/main/java/com/springboot/rabbitmq/sender/: MessageSender.java
src/main/java/com/springboot/service/: HelloServiceClient.java  HelloServiceClientFallback.java  LogService.java  LogServiceImpl.java
src/main/java/com/springboot/util/: RabbitMqUtil.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: log-mapper.xml
src/test/java/test/: Test.java
